{:webserver/port #long #or [#env PORT 3001]
 :webserver/allowed-origins #or [#env ALLOWED_ORIGINS
                                 ["http://docs.clj.codes" "https://docs.clj.codes"
                                  "http://docs-frontend.fly.dev" "https://docs-frontend.fly.dev"]]

 :database {:dbtype "postgres"
            :dbname #or [#env DB_NAME "postgres"]
            :username #or [#env DB_USER "postgres"]
            :password #or [#env DB_PASS "postgres"]
            :host #or [#env DB_HOST "localhost"]
            :port #or [#env DB_PORT 5432]}

 :db-docs {:dir "target"
           :url "https://github.com/clj-codes/docs.extractor/releases/download"
           :version "v0.3.4"
           :file-name "docs-db.zip"}

 :github {:client {:id #or [#env GH_CLIENT_ID "app-client-id"]
                   :secret #or [#env GH_CLIENT_SECRET "app-client-secret"]}}

 :jwt {:secret #or [#env JWT_SECRET "app-jwt-secret"]}}
