{:webserver/port #long #or [#env PORT 3001]
 :webserver/allowed-origins #csv #or [#env ALLOWED_ORIGINS
                                      ["http://docs.clj.codes" "https://docs.clj.codes"
                                       "http://docs-frontend.fly.dev" "https://docs-frontend.fly.dev"]]

 :database {:dbtype "postgres"
            :dbname #or [#env DB_NAME "postgres"]
            :username #or [#env DB_USER "postgres"]
            :password #or [#env DB_PASS "postgres"]
            :host #or [#env DB_HOST "localhost"]
            :port #or [#env DB_PORT 5432]}

 :db-docs {:dir #or [#env DB_DOCS_DIR "target"]
           :url #or [#env DB_DOCS_URL "https://github.com/clj-codes/docs.extractor/releases/download"]
           :version #or [#env DB_DOCS_VERSION "v0.3.4"]
           :file-name #or [#env DB_DOCS_FILE_NAME "docs-db.zip"]}

 :github {:client {:id #or [#env GH_CLIENT_ID "app-client-id"]
                   :secret #or [#env GH_CLIENT_SECRET "app-client-secret"]}}

 :jwt {:secret #or [#env JWT_SECRET "app-jwt-secret"]}}
