{:linters {:unresolved-symbol {:exclude [(malli.core/=>)]},
           :type-mismatch {:namespaces {codes.clj.docs.backend.components.db-docs {download-db! {:arities {3 {:args [:string
                                                                                                                     :any
                                                                                                                     :any],
                                                                                                              :ret :nil}}}},
                                        codes.clj.docs.backend.controllers.social {get-author {:arities {3 {:args [:string
                                                                                                                   :string
                                                                                                                   {:op :keys,
                                                                                                                    :req {:config :any,
                                                                                                                          :http :any,
                                                                                                                          :router :any,
                                                                                                                          :database :any,
                                                                                                                          :db-docs :any}}],
                                                                                                            :ret {:op :keys,
                                                                                                                  :req {:author/author-id :any,
                                                                                                                        :author/login :string,
                                                                                                                        :author/account-source :string,
                                                                                                                        :author/avatar-url :string,
                                                                                                                        :author/created-at :any},
                                                                                                                  :nilable true}}}},
                                                                                   insert-see-also {:arities {2 {:args [{:op :keys,
                                                                                                                         :req {:see-also/author-id :any,
                                                                                                                               :see-also/definition-id :string,
                                                                                                                               :see-also/definition-id-to :string}}
                                                                                                                        {:op :keys,
                                                                                                                         :req {:config :any,
                                                                                                                               :http :any,
                                                                                                                               :router :any,
                                                                                                                               :database :any,
                                                                                                                               :db-docs :any}}],
                                                                                                                 :ret {:op :keys,
                                                                                                                       :opt {:see-also/author {:op :keys,
                                                                                                                                               :req {:author/author-id :any,
                                                                                                                                                     :author/login :string,
                                                                                                                                                     :author/account-source :string,
                                                                                                                                                     :author/avatar-url :string,
                                                                                                                                                     :author/created-at :any}}},
                                                                                                                       :req {:see-also/see-also-id :any,
                                                                                                                             :see-also/definition-id :string,
                                                                                                                             :see-also/definition-id-to :string,
                                                                                                                             :see-also/created-at :any}}}}},
                                                                                   update-note {:arities {2 {:args [{:op :keys,
                                                                                                                     :req {:note/note-id :any,
                                                                                                                           :note/author-id :any,
                                                                                                                           :note/definition-id :string,
                                                                                                                           :note/body :string}}
                                                                                                                    {:op :keys,
                                                                                                                     :req {:config :any,
                                                                                                                           :http :any,
                                                                                                                           :router :any,
                                                                                                                           :database :any,
                                                                                                                           :db-docs :any}}],
                                                                                                             :ret {:op :keys,
                                                                                                                   :opt {:note/author {:op :keys,
                                                                                                                                       :req {:author/author-id :any,
                                                                                                                                             :author/login :string,
                                                                                                                                             :author/account-source :string,
                                                                                                                                             :author/avatar-url :string,
                                                                                                                                             :author/created-at :any}},
                                                                                                                         :note/updated-at :any},
                                                                                                                   :req {:note/note-id :any,
                                                                                                                         :note/definition-id :string,
                                                                                                                         :note/body :string,
                                                                                                                         :note/created-at :any}}}}},
                                                                                   insert-note {:arities {2 {:args [{:op :keys,
                                                                                                                     :req {:note/author-id :any,
                                                                                                                           :note/definition-id :string,
                                                                                                                           :note/body :string}}
                                                                                                                    {:op :keys,
                                                                                                                     :req {:config :any,
                                                                                                                           :http :any,
                                                                                                                           :router :any,
                                                                                                                           :database :any,
                                                                                                                           :db-docs :any}}],
                                                                                                             :ret {:op :keys,
                                                                                                                   :opt {:note/author {:op :keys,
                                                                                                                                       :req {:author/author-id :any,
                                                                                                                                             :author/login :string,
                                                                                                                                             :author/account-source :string,
                                                                                                                                             :author/avatar-url :string,
                                                                                                                                             :author/created-at :any}},
                                                                                                                         :note/updated-at :any},
                                                                                                                   :req {:note/note-id :any,
                                                                                                                         :note/definition-id :string,
                                                                                                                         :note/body :string,
                                                                                                                         :note/created-at :any}}}}},
                                                                                   update-example {:arities {2 {:args [{:op :keys,
                                                                                                                        :req {:example/example-id :any,
                                                                                                                              :example/author-id :any,
                                                                                                                              :example/body :string}}
                                                                                                                       {:op :keys,
                                                                                                                        :req {:config :any,
                                                                                                                              :http :any,
                                                                                                                              :router :any,
                                                                                                                              :database :any,
                                                                                                                              :db-docs :any}}],
                                                                                                                :ret {:op :keys,
                                                                                                                      :opt {:example/author {:op :keys,
                                                                                                                                             :req {:author/author-id :any,
                                                                                                                                                   :author/login :string,
                                                                                                                                                   :author/account-source :string,
                                                                                                                                                   :author/avatar-url :string,
                                                                                                                                                   :author/created-at :any}},
                                                                                                                            :example/editors :sequential},
                                                                                                                      :req {:example/example-id :any,
                                                                                                                            :example/definition-id :string,
                                                                                                                            :example/body :string,
                                                                                                                            :example/created-at :any}}}}},
                                                                                   get-by-definition {:arities {2 {:args [:string
                                                                                                                          :any],
                                                                                                                   :ret :sequential}}},
                                                                                   upsert-author {:arities {2 {:args [{:op :keys,
                                                                                                                       :req {:author/login :string,
                                                                                                                             :author/account-source :string,
                                                                                                                             :author/avatar-url :string}}
                                                                                                                      {:op :keys,
                                                                                                                       :req {:config :any,
                                                                                                                             :http :any,
                                                                                                                             :router :any,
                                                                                                                             :database :any,
                                                                                                                             :db-docs :any}}],
                                                                                                               :ret {:op :keys,
                                                                                                                     :req {:author/author-id :any,
                                                                                                                           :author/login :string,
                                                                                                                           :author/account-source :string,
                                                                                                                           :author/avatar-url :string,
                                                                                                                           :author/created-at :any}}}}},
                                                                                   insert-example {:arities {2 {:args [{:op :keys,
                                                                                                                        :req {:example/author-id :any,
                                                                                                                              :example/definition-id :string,
                                                                                                                              :example/body :string}}
                                                                                                                       {:op :keys,
                                                                                                                        :req {:config :any,
                                                                                                                              :http :any,
                                                                                                                              :router :any,
                                                                                                                              :database :any,
                                                                                                                              :db-docs :any}}],
                                                                                                                :ret {:op :keys,
                                                                                                                      :opt {:example/author {:op :keys,
                                                                                                                                             :req {:author/author-id :any,
                                                                                                                                                   :author/login :string,
                                                                                                                                                   :author/account-source :string,
                                                                                                                                                   :author/avatar-url :string,
                                                                                                                                                   :author/created-at :any}},
                                                                                                                            :example/editors :sequential},
                                                                                                                      :req {:example/example-id :any,
                                                                                                                            :example/definition-id :string,
                                                                                                                            :example/body :string,
                                                                                                                            :example/created-at :any}}}}}},
                                        codes.clj.docs.backend.db.postgres {get-author {:arities {3 {:args [:string
                                                                                                            :string
                                                                                                            :any],
                                                                                                     :ret {:op :keys,
                                                                                                           :req {:author/author-id :any,
                                                                                                                 :author/login :string,
                                                                                                                 :author/account-source :string,
                                                                                                                 :author/avatar-url :string,
                                                                                                                 :author/created-at :any},
                                                                                                           :nilable true}}}},
                                                                            insert-see-also {:arities {2 {:args [{:op :keys,
                                                                                                                  :req {:see-also/author-id :any,
                                                                                                                        :see-also/definition-id :string,
                                                                                                                        :see-also/definition-id-to :string}}
                                                                                                                 :any],
                                                                                                          :ret {:op :keys,
                                                                                                                :opt {:see-also/author {:op :keys,
                                                                                                                                        :req {:author/author-id :any,
                                                                                                                                              :author/login :string,
                                                                                                                                              :author/account-source :string,
                                                                                                                                              :author/avatar-url :string,
                                                                                                                                              :author/created-at :any}}},
                                                                                                                :req {:see-also/see-also-id :any,
                                                                                                                      :see-also/definition-id :string,
                                                                                                                      :see-also/definition-id-to :string,
                                                                                                                      :see-also/created-at :any}}}}},
                                                                            update-note {:arities {2 {:args [{:op :keys,
                                                                                                              :req {:note/note-id :any,
                                                                                                                    :note/author-id :any,
                                                                                                                    :note/definition-id :string,
                                                                                                                    :note/body :string}}
                                                                                                             :any],
                                                                                                      :ret {:op :keys,
                                                                                                            :opt {:note/author {:op :keys,
                                                                                                                                :req {:author/author-id :any,
                                                                                                                                      :author/login :string,
                                                                                                                                      :author/account-source :string,
                                                                                                                                      :author/avatar-url :string,
                                                                                                                                      :author/created-at :any}},
                                                                                                                  :note/updated-at :any},
                                                                                                            :req {:note/note-id :any,
                                                                                                                  :note/definition-id :string,
                                                                                                                  :note/body :string,
                                                                                                                  :note/created-at :any}}}}},
                                                                            insert-note {:arities {2 {:args [{:op :keys,
                                                                                                              :req {:note/author-id :any,
                                                                                                                    :note/definition-id :string,
                                                                                                                    :note/body :string}}
                                                                                                             :any],
                                                                                                      :ret {:op :keys,
                                                                                                            :opt {:note/author {:op :keys,
                                                                                                                                :req {:author/author-id :any,
                                                                                                                                      :author/login :string,
                                                                                                                                      :author/account-source :string,
                                                                                                                                      :author/avatar-url :string,
                                                                                                                                      :author/created-at :any}},
                                                                                                                  :note/updated-at :any},
                                                                                                            :req {:note/note-id :any,
                                                                                                                  :note/definition-id :string,
                                                                                                                  :note/body :string,
                                                                                                                  :note/created-at :any}}}}},
                                                                            update-example {:arities {2 {:args [{:op :keys,
                                                                                                                 :req {:example/example-id :any,
                                                                                                                       :example/author-id :any,
                                                                                                                       :example/body :string}}
                                                                                                                :any],
                                                                                                         :ret {:op :keys,
                                                                                                               :opt {:example/author {:op :keys,
                                                                                                                                      :req {:author/author-id :any,
                                                                                                                                            :author/login :string,
                                                                                                                                            :author/account-source :string,
                                                                                                                                            :author/avatar-url :string,
                                                                                                                                            :author/created-at :any}},
                                                                                                                     :example/editors :sequential},
                                                                                                               :req {:example/example-id :any,
                                                                                                                     :example/definition-id :string,
                                                                                                                     :example/body :string,
                                                                                                                     :example/created-at :any}}}}},
                                                                            get-by-definition {:arities {2 {:args [:string
                                                                                                                   :any],
                                                                                                            :ret :sequential}}},
                                                                            upsert-author {:arities {2 {:args [{:op :keys,
                                                                                                                :req {:author/login :string,
                                                                                                                      :author/account-source :string,
                                                                                                                      :author/avatar-url :string}}
                                                                                                               :any],
                                                                                                        :ret {:op :keys,
                                                                                                              :req {:author/author-id :any,
                                                                                                                    :author/login :string,
                                                                                                                    :author/account-source :string,
                                                                                                                    :author/avatar-url :string,
                                                                                                                    :author/created-at :any}}}}},
                                                                            insert-example {:arities {2 {:args [{:op :keys,
                                                                                                                 :req {:example/author-id :any,
                                                                                                                       :example/definition-id :string,
                                                                                                                       :example/body :string}}
                                                                                                                :any],
                                                                                                         :ret {:op :keys,
                                                                                                               :opt {:example/author {:op :keys,
                                                                                                                                      :req {:author/author-id :any,
                                                                                                                                            :author/login :string,
                                                                                                                                            :author/account-source :string,
                                                                                                                                            :author/avatar-url :string,
                                                                                                                                            :author/created-at :any}},
                                                                                                                     :example/editors :sequential},
                                                                                                               :req {:example/example-id :any,
                                                                                                                     :example/definition-id :string,
                                                                                                                     :example/body :string,
                                                                                                                     :example/created-at :any}}}}}},
                                        codes.clj.docs.backend.controllers.document {get-projects {:arities {1 {:args [{:op :keys,
                                                                                                                        :req {:config :any,
                                                                                                                              :http :any,
                                                                                                                              :router :any,
                                                                                                                              :database :any,
                                                                                                                              :db-docs :any}}],
                                                                                                                :ret :sequential}}}},
                                        codes.clj.docs.backend.adapters.db.postgres {db->examples {:arities {1 {:args [:sequential],
                                                                                                                :ret :sequential}}},
                                                                                     db->note {:arities {1 {:args [:any],
                                                                                                            :ret {:op :keys,
                                                                                                                  :opt {:note/author {:op :keys,
                                                                                                                                      :req {:author/author-id :any,
                                                                                                                                            :author/login :string,
                                                                                                                                            :author/account-source :string,
                                                                                                                                            :author/avatar-url :string,
                                                                                                                                            :author/created-at :any}},
                                                                                                                        :note/updated-at :any},
                                                                                                                  :req {:note/note-id :any,
                                                                                                                        :note/definition-id :string,
                                                                                                                        :note/body :string,
                                                                                                                        :note/created-at :any}}}}},
                                                                                     db->see-also {:arities {1 {:args [:any],
                                                                                                                :ret {:op :keys,
                                                                                                                      :opt {:see-also/author {:op :keys,
                                                                                                                                              :req {:author/author-id :any,
                                                                                                                                                    :author/login :string,
                                                                                                                                                    :author/account-source :string,
                                                                                                                                                    :author/avatar-url :string,
                                                                                                                                                    :author/created-at :any}}},
                                                                                                                      :req {:see-also/see-also-id :any,
                                                                                                                            :see-also/definition-id :string,
                                                                                                                            :see-also/definition-id-to :string,
                                                                                                                            :see-also/created-at :any}}}}},
                                                                                     db->notes {:arities {1 {:args [:sequential],
                                                                                                             :ret :sequential}}},
                                                                                     db->see-alsos {:arities {1 {:args [:sequential],
                                                                                                                 :ret :sequential}}},
                                                                                     db->definitions {:arities {1 {:args [:sequential],
                                                                                                                   :ret :sequential}}},
                                                                                     db->example {:arities {2 {:args [:any
                                                                                                                      :sequential],
                                                                                                               :ret {:op :keys,
                                                                                                                     :opt {:example/author {:op :keys,
                                                                                                                                            :req {:author/author-id :any,
                                                                                                                                                  :author/login :string,
                                                                                                                                                  :author/account-source :string,
                                                                                                                                                  :author/avatar-url :string,
                                                                                                                                                  :author/created-at :any}},
                                                                                                                           :example/editors :sequential},
                                                                                                                     :req {:example/example-id :any,
                                                                                                                           :example/definition-id :string,
                                                                                                                           :example/body :string,
                                                                                                                           :example/created-at :any}}}}},
                                                                                     db->author {:arities {1 {:args [{:op :keys,
                                                                                                                      :req {:author-id :any,
                                                                                                                            :login :string,
                                                                                                                            :account-source :string,
                                                                                                                            :avatar-url :string,
                                                                                                                            :created-at :any}}],
                                                                                                              :ret {:op :keys,
                                                                                                                    :req {:author/author-id :any,
                                                                                                                          :author/login :string,
                                                                                                                          :author/account-source :string,
                                                                                                                          :author/avatar-url :string,
                                                                                                                          :author/created-at :any}}}}}},
                                        codes.clj.docs.backend.db.datalevin {get-projects {:arities {1 {:args [:any],
                                                                                                        :ret :sequential}}},
                                                                             get-namespaces-by-project {:arities {2 {:args [:string
                                                                                                                            :any],
                                                                                                                     :ret :sequential}}},
                                                                             get-namespaces {:arities {1 {:args [:any],
                                                                                                          :ret :sequential}}},
                                                                             get-definitions-by-namespace {:arities {2 {:args [:string
                                                                                                                               :any],
                                                                                                                        :ret :sequential}}}},
                                        codes.clj.docs.backend.adapters.social {new-note-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                           :req {:author-id :any,
                                                                                                                                 :definition-id :string,
                                                                                                                                 :body :string}}],
                                                                                                                   :ret {:op :keys,
                                                                                                                         :req {:note/author-id :any,
                                                                                                                               :note/definition-id :string,
                                                                                                                               :note/body :string}}}}},
                                                                                update-note-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                              :req {:note-id :any,
                                                                                                                                    :author-id :any,
                                                                                                                                    :definition-id :string,
                                                                                                                                    :body :string}}],
                                                                                                                      :ret {:op :keys,
                                                                                                                            :req {:note/note-id :any,
                                                                                                                                  :note/author-id :any,
                                                                                                                                  :note/definition-id :string,
                                                                                                                                  :note/body :string}}}}},
                                                                                update-example-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                                 :req {:example-id :any,
                                                                                                                                       :author-id :any,
                                                                                                                                       :body :string}}],
                                                                                                                         :ret {:op :keys,
                                                                                                                               :req {:example/example-id :any,
                                                                                                                                     :example/author-id :any,
                                                                                                                                     :example/body :string}}}}},
                                                                                see-also->model->wire {:arities {1 {:args [{:op :keys,
                                                                                                                            :opt {:see-also/author {:op :keys,
                                                                                                                                                    :req {:author/author-id :any,
                                                                                                                                                          :author/login :string,
                                                                                                                                                          :author/account-source :string,
                                                                                                                                                          :author/avatar-url :string,
                                                                                                                                                          :author/created-at :any}}},
                                                                                                                            :req {:see-also/see-also-id :any,
                                                                                                                                  :see-also/definition-id :string,
                                                                                                                                  :see-also/definition-id-to :string,
                                                                                                                                  :see-also/created-at :any}}],
                                                                                                                    :ret {:op :keys,
                                                                                                                          :opt {:author {:op :keys,
                                                                                                                                         :req {:author-id :any,
                                                                                                                                               :login :string,
                                                                                                                                               :account-source :string,
                                                                                                                                               :avatar-url :string,
                                                                                                                                               :created-at :any}}},
                                                                                                                          :req {:see-also-id :any,
                                                                                                                                :definition-id :string,
                                                                                                                                :definition-id-to :string,
                                                                                                                                :created-at :any}}}}},
                                                                                note->model->wire {:arities {1 {:args [{:op :keys,
                                                                                                                        :opt {:note/author {:op :keys,
                                                                                                                                            :req {:author/author-id :any,
                                                                                                                                                  :author/login :string,
                                                                                                                                                  :author/account-source :string,
                                                                                                                                                  :author/avatar-url :string,
                                                                                                                                                  :author/created-at :any}},
                                                                                                                              :note/updated-at :any},
                                                                                                                        :req {:note/note-id :any,
                                                                                                                              :note/definition-id :string,
                                                                                                                              :note/body :string,
                                                                                                                              :note/created-at :any}}],
                                                                                                                :ret {:op :keys,
                                                                                                                      :opt {:author {:op :keys,
                                                                                                                                     :req {:author-id :any,
                                                                                                                                           :login :string,
                                                                                                                                           :account-source :string,
                                                                                                                                           :avatar-url :string,
                                                                                                                                           :created-at :any}},
                                                                                                                            :updated-at :any},
                                                                                                                      :req {:note-id :any,
                                                                                                                            :definition-id :string,
                                                                                                                            :body :string,
                                                                                                                            :created-at :any}}}}},
                                                                                new-see-also-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                               :req {:author-id :any,
                                                                                                                                     :definition-id :string,
                                                                                                                                     :definition-id-to :string}}],
                                                                                                                       :ret {:op :keys,
                                                                                                                             :req {:see-also/author-id :any,
                                                                                                                                   :see-also/definition-id :string,
                                                                                                                                   :see-also/definition-id-to :string}}}}},
                                                                                upsert-author-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                                :req {:login :string,
                                                                                                                                      :account-source :string,
                                                                                                                                      :avatar-url :string}}],
                                                                                                                        :ret {:op :keys,
                                                                                                                              :req {:author/login :string,
                                                                                                                                    :author/account-source :string,
                                                                                                                                    :author/avatar-url :string}}}}},
                                                                                new-example-wire->model {:arities {1 {:args [{:op :keys,
                                                                                                                              :req {:author-id :any,
                                                                                                                                    :definition-id :string,
                                                                                                                                    :body :string}}],
                                                                                                                      :ret {:op :keys,
                                                                                                                            :req {:example/author-id :any,
                                                                                                                                  :example/definition-id :string,
                                                                                                                                  :example/body :string}}}}},
                                                                                definition->model->wire {:arities {1 {:args [{:op :keys,
                                                                                                                              :req {:definition/definition-id :string,
                                                                                                                                    :definition/notes :sequential,
                                                                                                                                    :definition/examples :sequential,
                                                                                                                                    :definition/see-alsos :sequential}}],
                                                                                                                      :ret {:op :keys,
                                                                                                                            :req {:definition-id :string,
                                                                                                                                  :notes :sequential,
                                                                                                                                  :examples :sequential,
                                                                                                                                  :see-alsos :sequential}}}}},
                                                                                author->model->wire {:arities {1 {:args [{:op :keys,
                                                                                                                          :req {:author/author-id :any,
                                                                                                                                :author/login :string,
                                                                                                                                :author/account-source :string,
                                                                                                                                :author/avatar-url :string,
                                                                                                                                :author/created-at :any}}],
                                                                                                                  :ret {:op :keys,
                                                                                                                        :req {:author-id :any,
                                                                                                                              :login :string,
                                                                                                                              :account-source :string,
                                                                                                                              :avatar-url :string,
                                                                                                                              :created-at :any}}}}},
                                                                                example->model->wire {:arities {1 {:args [{:op :keys,
                                                                                                                           :opt {:example/author {:op :keys,
                                                                                                                                                  :req {:author/author-id :any,
                                                                                                                                                        :author/login :string,
                                                                                                                                                        :author/account-source :string,
                                                                                                                                                        :author/avatar-url :string,
                                                                                                                                                        :author/created-at :any}},
                                                                                                                                 :example/editors :sequential},
                                                                                                                           :req {:example/example-id :any,
                                                                                                                                 :example/definition-id :string,
                                                                                                                                 :example/body :string,
                                                                                                                                 :example/created-at :any}}],
                                                                                                                   :ret {:op :keys,
                                                                                                                         :opt {:author {:op :keys,
                                                                                                                                        :req {:author-id :any,
                                                                                                                                              :login :string,
                                                                                                                                              :account-source :string,
                                                                                                                                              :avatar-url :string,
                                                                                                                                              :created-at :any}}},
                                                                                                                         :req {:example-id :any,
                                                                                                                               :definition-id :string,
                                                                                                                               :body :string,
                                                                                                                               :created-at :any}}}}}},
                                        codes.clj.docs.backend.adapters.document {projects->wire {:arities {1 {:args [:sequential],
                                                                                                               :ret :sequential}}},
                                                                                  project->wire {:arities {1 {:args [{:op :keys,
                                                                                                                      :opt {:project/group :string,
                                                                                                                            :project/artifact :string,
                                                                                                                            :project/paths :sequential,
                                                                                                                            :project/url :string,
                                                                                                                            :project/sha :string,
                                                                                                                            :project/tag :string,
                                                                                                                            :project/manifest :keyword},
                                                                                                                      :req {:project/id :string,
                                                                                                                            :project/name :string}}],
                                                                                                              :ret {:op :keys,
                                                                                                                    :opt {:group :string,
                                                                                                                          :artifact :string,
                                                                                                                          :paths :sequential,
                                                                                                                          :url :string,
                                                                                                                          :sha :string,
                                                                                                                          :tag :string,
                                                                                                                          :manifest :keyword},
                                                                                                                    :req {:id :string,
                                                                                                                          :name :string}}}}}}}}}}
